VITE_FIREBASE_API_KEY="AIzaSyDLlUo8YmckAhEo9ezGKa4MqjmzKP0-_dY"
VITE_FIREBASE_AUTH_DOMAIN="mindoro-auto-parts.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="mindoro-auto-parts"
VITE_FIREBASE_STORAGE_BUCKET="mindoro-auto-parts.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="701676277655"
VITE_FIREBASE_APP_ID="1:701676277655:web:43b9114785504ee5493ed2"
VITE_FIREBASE_MEASUREMENT_ID=""

VITE_API_BASE_URL= "https://mindoroautoparts.online/api/"

VITE_APP_BASE_URL_PHOTO="https://mindoroautoparts.online/uploads/product"

VITE_APP_BASE_URL_RECEIPT="https://mindoroautoparts.online/uploads"

VITE_APP_BASE_URL_USER_PHOTO="https://mindoroautoparts.online/uploads/users/"

